{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "runtimeOnly": false
    }
  },
  "buildOptionSet": [
    {
      "name": "debug",
      "arkOptions": {
        "obfuscation": {
          "enable": false
        }
      }
    },
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "enable": true
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
